name: test filters
on:
  push:
    branches:
    - chore/test-if-actions-filters
jobs:
  testFilters:
    if: |
     startsWith(github.event.head_commit.message, 'ci(release): hello') != true
     && startsWith(github.event.head_commit.message, 'ci(release2): hello') != true
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version:
        - 10.x
    steps:
    - name: Checkout 1
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.GITHUBTYPESCRIPTTDD }}
